<?xml version="1.0" encoding="utf-8"?>
<com.ecarx.systemui.plugin.navigationbar.NavigationBarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nav_content_window_bg_new"
        android:src="@android:color/black" />

    <FrameLayout
        android:id="@+id/navigation_bar_content"
        android:layout_width="120dp"
        android:layout_height="@dimen/navi_content_height"
        android:background="@drawable/nav_content_window_bg_new">
        <!--        its i do-->
        <com.ecarx.systemui.plugin.utils.AlphaImageView
            android:id="@+id/navigation_bar_go_to_navi"
            android:layout_width="@dimen/nav_icon_width"
            android:layout_height="@dimen/nav_icon_height"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/navi_home_margin_top"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_nav_home" />

        <com.ecarx.systemui.plugin.utils.AlphaImageView
            android:id="@+id/navigation_bar_home_iv"
            android:layout_width="@dimen/nav_icon_width"
            android:layout_height="@dimen/nav_icon_height"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/navi_home_margin_top"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_nav_home" />

        <com.ecarx.systemui.plugin.utils.AlphaImageView
            android:id="@+id/navigation_bar_app_pane_iv"
            android:layout_width="@dimen/nav_icon_width"
            android:layout_height="@dimen/nav_icon_height"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/navi_app_pane_margin_top"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_nav_apppane" />

        <com.ecarx.systemui.plugin.utils.AlphaImageView
            android:id="@+id/navigation_bar_car_iv"
            android:layout_width="@dimen/nav_icon_width"
            android:layout_height="@dimen/nav_icon_height"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/navi_car_margin_top"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_nav_car" />
        <!--        its i do-->
        <com.ecarx.systemui.plugin.utils.AlphaImageView
            android:id="@+id/navigation_bar_go_back"
            android:layout_width="@dimen/nav_icon_width"
            android:layout_height="@dimen/nav_icon_height"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/navi_car_margin_top"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_nav_car" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nav_recent_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/navigation_bar_hvac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.ecarx.systemui.plugin.navigationbar.NavigationBarView>
